<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */
        .center {
            text-align: center;
        }
        .font1{
                font-family: Playfair Display;
            }
        .col-sm-12 {
            padding: 20px;
            
        }
        
        
        @media (min-width: 1200px)
        {
            .h1{
                text-align: center;
            }
            .image1 {
                height: 450px;
            }
            .image2 {
                float: right;
                height: 450px;
                position: relative;
                bottom: 640px;
                left: 680px;
            }
            .caption {
                position: relative;
                left: 700px;
                bottom: 630px;
            }
            .up{
                position: relative;
                bottom: 480px;
            }
            .past {
                text-align: center;
                position: relative;
                bottom: 400px;
            }
            
            h2 {
            position:relative;  
            bottom: 380px;
            }
            
            p {
                position:relative;
                bottom:380px;
                font-size:20px;
            }
            
            .right {
                float: right;
                height: 500px;
                width: 650px;
            }
            .image3{
                float: right;
                position:relative;
                bottom:380px;
                height: 400px;
                width: 600px;
            }
            .caption1{
                position: relative;
                top: 45px;
                left: 700px;
            }
            .image4 {
                float: left;
                position: relative;
                bottom: 380px;
                height:475px;
                width:575px;
                padding: 7px;
                
            }
            .caption2 {
                position: relative;
                top: 110px;
                left: 15px;
            }
            .image5 {
                float: left;
                height:390px ;
                width: 250px;
                position: relative;
                bottom: 220px;
                right: 565px;
            }
            .caption3 {
                position: relative;
                right: 800px;
                top: 170px;
            }
            .paper {
                position: relative;
                bottom: 200px;
            }
            .img6 {
                float: right;
                height: 500px;
                width: 750px;
                position: relative;
                bottom: 175px;
            }
            .caption4 {
                position: relative;
                bottom: 175px;
                left: 750px;
            }
            .ppaper {
                position: relative;
                bottom: 175px;
            }
            .plastic {
                position: relative;
                bottom: 185px;
            }
            .img7 {
                float: left;
                height: 450px;
                width: 650px;
                position: relative;
                bottom: 150px;
            }
            .renewable {
                position: relative;
                bottom: 200px;
            }
            .renewable2 {
                position: relative;
                bottom: 150px;
                left: 15px;
            }
            .smart {
                position: relative;
                bottom: 150px;
            }
            .electric {
                position: relative;
                bottom: 150px;
            }
            .image8 {
                float: right;
                height: 400px;
                width: 600px;
                position: relative;
                bottom: 150px;
               
            }    
            .caption5 {
                position: relative;
                bottom: 150px;
                left: 700px;
            }
        }   
        

        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="h1 font1">Renewables & The Environment</h1>
                    <h2 class="center">Introduction:</h2>
                    <h4>Over the past few decades our planet has been plagued by problems like global warming, landslides filled with trash, contamination, food waste and so much more.</h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="https://climate.nasa.gov/system/internal_resources/details/original/656_cc-vs-gw-vs-wx-470x246.jpg" class="img-thumbnail img-fluid image1">
                    <div>This picture shows a way pollution is suspended and the effects of global warming. Pollution is caused by suspending carbon dioxide, carbon monoxide, hydrocarbons, sulfur dioxide, nitrogen dioxides and particulate matter into the air. These gases come from burning fosil fules, coal, oil and gasoline which emits the greenhouse effect causing global warming and the air around us to become toxic to breathe. When global warming happens the Earth gets warmer and warmer which causes the ice caps in the South and North poles to melt which will cause mass flooding. Even if mass flooding isn't occuring right now it still affects the animals living there;like the polar bear. </div>
                    <img src="https://media.nationalgeographic.org/assets/photos/000/272/27281_c0-41-990-701_r1050x700.jpg?d4ccf3044d9da0d0118103be3a76bd1319370847" class="img-thumbnail img-fluid image2" align="right">
                    <div class="caption">This picture shows a landfill filled with trash that could take up to thousands to hundreds of thousands of years to decompose.</div>
                    
                </div>    
            </div>        
        </div>      
        <div class="container">
            <div class="row">
                <div class="col-sm-12" "col-xl-6">
                <h4 class="up">Fortunately for us technology has advanced meaning there are many innovations and inventions that helps us make Earth a better place. Here below are technologies both from the past and potentially the future that solves some problems about our environment.</h2>   
                 <h1 class="past">Past/Present Technologies:</h1>  
                 <h2>Making Oil from Just about Anything:</h2>
                 <p>From recent technology we are able to use any carbon-based waste like turkey guts, used tires, cans etc. to turn them into oil. To turn these waste into oil they just have to go through a process called thermo-depolymerization.Thermo depolymerization is a depolymerization that uses hydrous pyrolysis (when organic compounds are heated to high temperatures) to reduce complex organic compounds into oil. According to people that developed this process, a ton of turkey waste can make 600 pounds of petroleum which can be used to produce oil.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <h2>Plant Your Roof:</h2>
                <figcaption class="caption1">This is the Chicago City Hall Green Roof and a great example of Plant Your Roof.</figcaption>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/20080708_Chicago_City_Hall_Green_Roof.JPG" class="img-fluid image3">
                <p>Plant your roof is where buildings have gardens on top of their roofs. These roofs help absorb heat, reduce carbon dioxide impact by taking up CO2 and giving off oxygen, absorbs stormwater and also reduces summer air conditioning usage. Having these garden roofs can lead to butterflies, songbirds and other organisms having a nice stable environment to live in. </p>




                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <h2>Let Plants and Microbes Clean Up After Us:</h2>
                <figcaption class="caption2">A picture that shows the process of bioremediation</figcaption>
                <img src="https://cdn1.byjus.com/wp-content/uploads/2018/11/bioremediation.png" class="img-fluid image4">
                <p>Bioremediation is the introduction of microorganisms and other forms of life that can consume and break down environmental pollutants. One example of this is the cleanup of nitrates in contaminated water with the help of microbes. Another example is using plants to uptake arsenic( a solid chemical element that is used in wood preservatives, alloys, and semiconductors and is extremely toxic) from contaminated soil. One example of this plant is the Arabidopsis. </p>
                <p>Most of the time, native plant species are used for site cleanup. This is beneficial as it doesn’t require pesticides or watering. Scientists are also trying to genetically modify plants to take up contaminants in their roots then transport the contaminants to their leaves in order to make harvesting easier.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Arabidopsis_thaliana_sl12.jpg" class="img-fluid image5">
                <figcaption class="caption3">The plant Arabidopsis</figcaption>

    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <h2 class="paper">Make Paper Obsolete:</h2>
                <figcaption class="caption4">An example of obsolete paper.</figcaption>
                <img src="https://idtxs3.imgix.net/si/40000/70/D9.png?w=800" class="img-fluid img6">
                <p class="ppaper">Americans alone use around 85,000,000 tons of paper a year which is around 680 pounds per person. An invention that can help this problem is Nick Sheridon’s invention of the electronic paper.An electronic paper is a flexible display that looks a lot like real paper but can be reused again and again. The display contains microcapsules that are filled with particles that carry electric charges bonded to a steel foil. The black and white particles in the microcapsule are associated with either a positive or negative charge. Depending on which charge is applied, the black and white particles can display different patterns which are words, pictures etc. that you can see. </p>
                 </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <h2 class="plastic">Plastic recycling:</h2>
                <p class="plastic">Around 260 million tons of plastic waste is generated around the world every year, yet only 16 percent gets recycled. A process called pyrolysis can help this problem. Pyrolysis uses heat and the absence of oxygen to reconvert plastic waste back into a liquid feedstock which can be directly used as fuel or converted to another fuel or energy product. This recycling process can also save us $55 billion by the next decade. </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <h2 class="renewable"> Renewable Energy:</h2>
                <img src="https://internationalbanker.com/wp-content/uploads/2019/11/Renewable-Energy.jpg" class="img-fluid img7">
                <p class="renewable2">Renewable energy, also known as ‘clean energy’, is energy that is collected from renewable resources like sunlight, wind, rain, tides, waves, and geothermal heat. Modern environmental technology has allowed us to capture this renewable energy and convert it into electricity or useful heat through devices such as solar panels, wind and water turbines. While many renewable energy projects are large-scale, renewable technologies are also suited to remote areas and developing countries, where energy is crucial for human development.The prices of renewable energy technologies like solar panels and wind turbines are also falling, meaning that governments are able to better invest in them rather than alternatives that use nonrenewable energy.</p> 

                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <h2 class="smart">Smart technology:</h2>
                <p class="smart">First off, smart technology are devices like linking sensors and other appliances that are connected to the Internet of Things (IoT).These devices can then be remotely monitored and programmed in order to be as energy efficient as possible and respond to the needs of the users.</p>
                <p class="smart">The Internet of Things (IoT) is a network of internet-connected objects that are able to  collect and exchange data using embedded sensor technologies. This data allows devices in the network to ‘make decisions’ based on real-time information. For example, intelligent lighting systems only illuminate areas that require it and a smart thermostat keeps homes at certain temperatures during certain times of day, reducing wastage.</p>
                <p class="smart">The technology of the internet demonstrates a positive impact of technology on the environment as social media is used to raise awareness of global issues. Experts from different fields can share their research, experience and ideas in order to come up with improved solutions that help our environments. In addition, traveling  is reduced since meetings/communication between friends and families can be done virtually, which reduces pollution from transport emissions.</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <h2 class="electric">Electric Vehicles:</h2>
                <figcaption class="caption5">This graph shows the amount of gasoline saved when using electric vehicles.</figcaption>
                <img src="https://cleantechnica.com/mrf4u/statics/i/ps/cdn.shopify.com/s/files/1/0196/5170/files/fotw1081_grande.png?v=1560192566&width=1200&enable=upscale" class="img-fluid image8">
                <p class="electric">Electric vehicles are propelled by one or more electric motors, and use energy stored in rechargeable batteries.Electric vehicles demonstrate a positive impact of technology on the environment because they do not produce carbon emissions, which contribute towards the greenhouse effect and lead to global warming. Furthermore, they do not contribute to air pollution, meaning they are cleaner and less harmful to human health, animals, plants, and water.</p>
                </div>
            </div>
        </div>
               
        
            
        
        



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>